<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/linearExperience"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/background_button">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:background="@drawable/experience"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Experience"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearHobby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_button"
        android:layout_weight="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:background="@drawable/hobby"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About My Hobby"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearContaact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/background_button">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@drawable/contact"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Contact"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>